ExamGame2D/Windows/StartWindow/StartWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/> 
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="DarkSlateGray"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StyleStartButton" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="#FF1A1A1A"/> 
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3E3E3E"/> 
                <Setter Property="Cursor" Value="Hand"/> 
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="StyleSettingsButton" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="#FF2E2E2E"/> 
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4A4A4A"/> 
                <Setter Property="Cursor" Value="Hand"/> 
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="StyleExitButton" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="#FF3C3C3C"/> 
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF5C5C5C"/> 
                <Setter Property="Cursor" Value="Hand"/> 
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>